#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Metodologías Rup y XP
\end_layout

\begin_layout Author
Claudio Acuña, Ricardo Soto, Jose Acuña
\end_layout

\begin_layout Date
15/10/13
\end_layout

\begin_layout Abstract
La metodología de software , para la ingeniería de software es una estructura
 de trabajo realizada para planificar , controlar y estructurar un proceso
 de desarrollo en sistemas de información.
\end_layout

\begin_layout Section
Metodología Rup
Resumen 

Las metodologías tradicionales o Pesadas imponen diciplina de trabajo sobre el proceso del software para conseguir 
que éste sea más eficiente. Para poder lograr esto  coloca mayor énfasis en  el proceso de planificación y cuando 
éste está  bien detallado se comienza el proceso de desarrollo del software . Ademas definen  de forma muy rigurosa
los roles, actividades , artefactos,herramientas , notaciones para el modelado y documentación detallada, todo esto 
para llevar un control estricto del proceso. Estas metodologías no son para procesos volátiles sino mas bien para los 
que tengan un fácil pronostico  y no cambien con facilidad. 
Entre las metodologías tradicionales o pesadas  están :

 RUP (Rational Unified Procces) 
 
 MSF (Microsoft Solution Framework) 
 
 Win-Win Spiral Model 
 
 Iconix 

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
