#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Toma De Requerimientos
\end_layout

\begin_layout Author
Claudio Acuña José Acuña Ricardo Soto
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Part*

\size large
\lang spanish
Stackeholders
\end_layout

\begin_layout Itemize

\size large
\lang spanish
Vicerrector académico.
\end_layout

\begin_layout Itemize

\size large
\lang spanish
Decano.
\end_layout

\begin_layout Itemize

\size large
\lang spanish
Directores de departamento.
\end_layout

\begin_layout Itemize

\size large
\lang spanish
Jefes de carrera.
\end_layout

\begin_layout Part*

\size large
\lang spanish
Managers
\end_layout

\begin_layout Itemize

\size large
\lang spanish
Profesores.
\end_layout

\begin_layout Part*

\size large
\lang spanish
Requerimientos Funcionales
\end_layout

\begin_layout Section*

\size large
\lang spanish
Historia de Usuario 1
\end_layout

\begin_layout Subsection*

\lang spanish
Titulo: Reporte De Planificaciones Realizadas 
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Rol: Director de Departamento 
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Prioridad: Alta.
\end_layout

\begin_layout Standard

\size large
\lang spanish
Como Director De Departamento De computación e Informática, quiero que me
 entregue las planificaciones realizadas, de manera que facilite un listado
 con los profesores que han realizado la planificación clase a clase de
 su asignatura en formato PDF.
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Escenario 1: Generar reporte
\end_layout

\begin_layout Standard

\size large
\lang spanish
Dado que el login fue exitoso.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Y se visualice la pagina principal.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Cuando el administrador quiera generar un reporte.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Entonces el sistema genera un reporte en PDF.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Y después retornara a la pagina previa.
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Escenario 2:Problemas al generar reporte.
\end_layout

\begin_layout Standard

\size large
\lang spanish
Dado que el login fue exitoso.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Y se visualice la pagina principal.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Cuando el administrador quiera generar un reporte.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
y no existen datos.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Entonces no se genera el reporte 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Y además el sistema mostrara un mensaje de alerta.
\end_layout

\begin_layout Section*

\size large
\lang spanish
Historia de Usuario 2
\end_layout

\begin_layout Subsection*

\lang spanish
Titulo: Visualizar Planificación por Director De Departamento
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Rol: Director de Departamento 
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Prioridad: Alta
\end_layout

\begin_layout Standard

\size large
\lang spanish
Como Director De Departamento De computación e Informática, quiero poder
 ver la planificación de un profesor, de manera que pueda ser aceptada o
 rechazada.
 
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Escenario 1: Planificación rechazada.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Dado que la planificación fue enviada con éxito.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Y guardada en la base de datos.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Cuando el administrador revise dicha planificación 
\end_layout

\begin_layout Standard

\size large
\lang spanish
y esta presente incongruencias.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Entonces el administrador rechazara la planificación.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Y en un campo de texto se agrega una observación del rechazo.
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Escenario 2:Planificación Aceptada 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Dado que la planificación fue enviada con éxito 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Y guardada en la base de datos.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Cuando el administrador revise dicha planificación 
\end_layout

\begin_layout Standard

\size large
\lang spanish
y esta no presente incongruencias.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Entonces el administrador aceptara dicha planificación.
\end_layout

\begin_layout Section*

\size large
\lang spanish
Historia de Usuario 3
\end_layout

\begin_layout Subsection*

\lang spanish
Titulo: Acceso Administrador y Usuario 
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Rol: Director de Departamento 
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Prioridad: Alta
\end_layout

\begin_layout Standard

\size large
\lang spanish
Como Director De Departamento De computación e Informática, quiero distintos
 accesos de administrador y usuario, de manera existan un login con diferente
 jerarquía.
 
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Escenario 1: Datos Incorrectos.
\end_layout

\begin_layout Standard

\size large
\lang spanish
Dado que usuario esta registrado 
\end_layout

\begin_layout Standard

\size large
\lang spanish
y la base de datos operando.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Cuando el usuario ingrese al login 
\end_layout

\begin_layout Standard

\size large
\lang spanish
y sus datos incorrectos 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Entonces el sistema mostrara un mensaje de error 
\end_layout

\begin_layout Standard

\size large
\lang spanish
y además retornara nuevamente al login.
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Escenario 2: Usuario no Registrado.
\end_layout

\begin_layout Standard

\size large
\lang spanish
Dado que el usuario no esta registrado 
\end_layout

\begin_layout Standard

\size large
\lang spanish
y la base de datos operando.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Cuando el usuario ingrese al login 
\end_layout

\begin_layout Standard

\size large
\lang spanish
y sus datos no encontrados en la base de datos.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Entonces el sistema mostrara un mensaje de error.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
y además retornara nuevamente al login.
\end_layout

\begin_layout Section*

\size large
\lang spanish
Historia de Usuario 4 
\end_layout

\begin_layout Subsection*

\lang spanish
Titulo: Verificación de Contenidos 
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Rol:Profesor 
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Prioridad:Alta
\end_layout

\begin_layout Standard

\size large
\lang spanish
Como Profesor de Departamento de computación e Informática, quiero un Checklist
 por semana,de manera que al final de la semana se entregue los contenidos
 pasados durante la semana correspondiente a la planificación y una observación
 para agregar comentarios.
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Escenario 1:Contenidos Incompletos.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Dado Que el Formulario esta funcional 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Y La base de datos esta operativa 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Cuando el profesor realice una lista verificando los contenidos vistos durante
 la semana.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Y deje campos vacíos (check) por los contenidos no vistos 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Entonces la lista será guardada sin problemas.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Y mostrara un mensaje con la advertencia de que la lista será guardada.
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Escenario 2: Control no realizado.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Dado que el formulario esta funcional 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Y la base de datos Esta Operativa 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Cuando el profesor no realice su control de contenidos 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Entonces le será mostrada un mensaje de alerta advirtiendo que la verificación
 no ha sido completada
\end_layout

\begin_layout Standard

\size large
\lang spanish
y sera guardada de igual manera.
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Escenario 3: Verificación Completa.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Dado que el formulario esta funcional 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Y que la base de datos esta operativa.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Cuando el Profesor realice su verificación 
\end_layout

\begin_layout Standard

\size large
\lang spanish
y verifique que los contenidos semanales fueron hechos en su totalidad.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Entonces la lista será guardada sin problemas.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Y mostrara un mensaje con la advertencia que la lista ha sido guardada.
\end_layout

\begin_layout Section*

\size large
\lang spanish
Historia de Usuario 5 
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Titulo: Campo de Bibliografía.
 
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Rol:Profesor.
 
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Prioridad:Alta.
\end_layout

\begin_layout Standard

\size large
\lang spanish
Como Profesor de departamento de computación e informática, quiero un campo
 adicional de bibliografía, de manera que al formulario a completar contemple
 en un campo adicional la bibliografía por semana de la planificación clase
 a clase.
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Escenario 1:Campo Vacío.
\end_layout

\begin_layout Standard

\size large
\lang spanish
Dado que el formulario no presenta problemas y que la base de datos esta
 operativo.
 Cuando el profesor ingrese al formulario y este no registre la bibliografía.
 Entonces el campo de biografía puede ser guardado sin problemas con su
 campo vacío.
\end_layout

\begin_layout Subsubsection*

\size large
\lang spanish
Escenario 2: Campo Con la bibliografía
\end_layout

\begin_layout Standard

\size large
\lang spanish
Dado que el formulario no presenta problemas 
\end_layout

\begin_layout Standard

\size large
\lang spanish
y que la base de esta operativa 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Cuando el profesor ingrese al formulario 
\end_layout

\begin_layout Standard

\size large
\lang spanish
y registre la bibliografía.
 
\end_layout

\begin_layout Standard

\size large
\lang spanish
Entonces el campo de bibliografía puede ser guardado sin problemas
\end_layout

\begin_layout Part*

\size large
\lang spanish
Requerimientos No Funcionales.
\end_layout

\begin_layout Itemize

\size large
\lang spanish
El programa debe realizar en entorno desarrollo web con la herramientas
 Open source.
\end_layout

\begin_layout Part*

\size large
\lang spanish
Requerimientos de Dominio.
\end_layout

\begin_layout Itemize

\size large
\lang spanish
Un requerimiento es que el formulario a completar,debe ser el formato estipulado
 por la Dirección de evaluación Académica(Dea) donde la asignatura se realice
 durante 1 semestre distribuida en 18 semanas.
\end_layout

\end_body
\end_document
