#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Universidad Tecnológica Metropolitana
\begin_inset Newline newline
\end_inset

Facultad de Ingeniería
\begin_inset Newline newline
\end_inset

Departamento de Computación e Informática
\end_layout

\begin_layout Title

\family roman
Planificación Clase a Clase
\end_layout

\begin_layout Subtitle

\family roman
\begin_inset Quotes eld
\end_inset

Toma de Requerimientos
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Author
Claudio Acuña, Ricardo Soto, José Acuña
\end_layout

\begin_layout Part*
Personas Involucradas.
\end_layout

\begin_layout Section*

\size large
Stackeholders
\end_layout

\begin_layout Itemize

\size large
Vicerrector académico.
\end_layout

\begin_layout Itemize

\size large
Decano.
\end_layout

\begin_layout Itemize

\size large
Directores de departamento.
\end_layout

\begin_layout Itemize

\size large
Jefes de carrera.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section*

\size large
Managers
\end_layout

\begin_layout Itemize

\size large
Profesores.
\end_layout

\begin_layout Part*
Toma de Requerimientos
\end_layout

\begin_layout Chapter*
Requerimientos Funcionales
\end_layout

\begin_layout Section*

\family roman
\shape slanted
\size small
Historia de Usuario 1
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Titulo: Reporte De Planificaciones Realizadas 
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Rol: Director de Departamento 
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Prioridad: Alta.
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Como Director De Departamento De computación e Informática, quiero que me
 entregue las planificaciones realizadas, de manera que facilite un listado
 con los profesores que han realizado la planificación clase a clase de
 su asignatura en formato PDF.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
\shape slanted
\size small
Escenario 1: Generar reporte
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Dado que el login fue exitoso.
 
\begin_inset Newline newline
\end_inset

Y se visualice la pagina principal.
 
\begin_inset Newline newline
\end_inset

Cuando el administrador quiera generar un reporte.
 
\begin_inset Newline newline
\end_inset

Entonces el sistema genera un reporte en PDF.
 
\begin_inset Newline newline
\end_inset

Y después retornara a la pagina previa.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
\shape slanted
\size small
Escenario 2:Problemas al generar reporte.
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Dado que el login fue exitoso.
 
\begin_inset Newline newline
\end_inset

Y se visualice la pagina principal.
 
\begin_inset Newline newline
\end_inset

Cuando el administrador quiera generar un reporte.
 
\begin_inset Newline newline
\end_inset

y no existen datos.
 
\begin_inset Newline newline
\end_inset

Entonces no se genera el reporte 
\begin_inset Newline newline
\end_inset

Y además el sistema mostrara un mensaje de alerta.
\end_layout

\end_deeper
\begin_layout Section*

\family roman
\shape italic
\size normal
Historia de Usuario 2
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Titulo: Visualizar Planificación por Director De Departamento
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Rol: Director de Departamento 
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Prioridad: Alta
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Como Director De Departamento De computación e Informática, quiero poder
 ver la planificación de un profesor, de manera que pueda ser aceptada o
 rechazada.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
\shape slanted
\size small
Escenario 1: Planificación rechazada.
 
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Dado que la planificación fue enviada con éxito.
 
\begin_inset Newline newline
\end_inset

Y guardada en la base de datos.
 
\begin_inset Newline newline
\end_inset

Cuando el administrador revise dicha planificación 
\begin_inset Newline newline
\end_inset

y esta presente incongruencias.
 
\begin_inset Newline newline
\end_inset

Entonces el administrador rechazara la planificación.
 
\begin_inset Newline newline
\end_inset

Y en un campo de texto se agrega una observación del rechazo.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
\shape slanted
\size small
Escenario 2:Planificación Aceptada
\family roman
\series default
\shape italic
\size default
 
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Dado que la planificación fue enviada con éxito 
\begin_inset Newline newline
\end_inset

Y guardada en la base de datos.
 
\begin_inset Newline newline
\end_inset

Cuando el administrador revise dicha planificación 
\begin_inset Newline newline
\end_inset

y esta no presente incongruencias.
 
\begin_inset Newline newline
\end_inset

Entonces el administrador aceptara dicha planificación.
\end_layout

\end_deeper
\begin_layout Section*

\family roman
\shape italic
\size normal
Historia de Usuario 3
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Titulo: Acceso Administrador y Usuario 
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Rol: Director de Departamento 
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Prioridad: Alta
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Como Director De Departamento De computación e Informática, quiero distintos
 accesos de administrador y usuario, de manera existan un login con diferente
 jerarquía.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
\shape slanted
\size small
Escenario 1: Datos Incorrectos.
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Dado que usuario esta registrado 
\begin_inset Newline newline
\end_inset

y la base de datos operando.
 
\begin_inset Newline newline
\end_inset

Cuando el usuario ingrese al login 
\begin_inset Newline newline
\end_inset

y sus datos incorrectos 
\begin_inset Newline newline
\end_inset

Entonces el sistema mostrara un mensaje de error 
\begin_inset Newline newline
\end_inset

y además retornara nuevamente al login.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
\shape slanted
\size small
Escenario 2: Usuario no Registrado.
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Dado que el usuario no esta registrado 
\begin_inset Newline newline
\end_inset

y la base de datos operando.
 
\begin_inset Newline newline
\end_inset

Cuando el usuario ingrese al login 
\begin_inset Newline newline
\end_inset

y sus datos no encontrados en la base de datos.
 
\begin_inset Newline newline
\end_inset

Entonces el sistema mostrara un mensaje de error.
 
\begin_inset Newline newline
\end_inset

y además retornara nuevamente al login.
\end_layout

\end_deeper
\begin_layout Section*

\family roman
\shape italic
\size normal
Historia de Usuario 4 
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Titulo: Verificación de Contenidos 
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Rol:Profesor 
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Prioridad:Alta
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Como Profesor de Departamento de computación e Informática, quiero un Checklist
 por semana,de manera que al final de la semana se entregue los contenidos
 pasados durante la semana correspondiente a la planificación y una observación
 para agregar comentarios.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
\shape slanted
\size small
Escenario 1:Contenidos Incompletos.
 
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Dado Que el Formulario esta funcional 
\begin_inset Newline newline
\end_inset

Y La base de datos esta operativa 
\begin_inset Newline newline
\end_inset

Cuando el profesor realice una lista verificando los contenidos vistos durante
 la semana.
 
\begin_inset Newline newline
\end_inset

Y deje campos vacíos (check) por los contenidos no vistos 
\begin_inset Newline newline
\end_inset

Entonces la lista será guardada sin problemas.
 
\begin_inset Newline newline
\end_inset

Y mostrara un mensaje con la advertencia de que la lista será guardada.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
\shape slanted
\size small
Escenario 2: Control no realizado.
 
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Dado que el formulario esta funcional 
\begin_inset Newline newline
\end_inset

Y la base de datos Esta Operativa 
\begin_inset Newline newline
\end_inset

Cuando el profesor no realice su control de contenidos 
\begin_inset Newline newline
\end_inset

Entonces le será mostrada un mensaje de alerta advirtiendo que la verificación
 no ha sido completada
\begin_inset Newline newline
\end_inset

y sera guardada de igual manera.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
\shape slanted
\size small
Escenario 3: Verificación Completa.
 
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Dado que el formulario esta funcional 
\begin_inset Newline newline
\end_inset

Y que la base de datos esta operativa.
 
\begin_inset Newline newline
\end_inset

Cuando el Profesor realice su verificación 
\begin_inset Newline newline
\end_inset

y verifique que los contenidos semanales fueron hechos en su totalidad.
 
\begin_inset Newline newline
\end_inset

Entonces la lista será guardada sin problemas.
 
\begin_inset Newline newline
\end_inset

Y mostrara un mensaje con la advertencia que la lista ha sido guardada.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*

\family roman
\shape italic
\size normal
Historia de Usuario 5 
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Titulo: Campo de Bibliografía.
 
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Rol:Profesor.
 
\end_layout

\begin_layout Itemize

\series medium
\shape slanted
\size small
Prioridad:Alta.
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Como Profesor de departamento de computación e informática, quiero un campo
 adicional de bibliografía, de manera que al formulario a completar contemple
 en un campo adicional la bibliografía por semana de la planificación clase
 a clase.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
\shape slanted
\size small
Escenario 1:Campo Vacío.
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Dado que el formulario no presenta problemas 
\begin_inset Newline newline
\end_inset

y que la base de datos esta operativo.
 
\begin_inset Newline newline
\end_inset

Cuando el profesor ingrese al formulario y este no registre la bibliografía.
 
\begin_inset Newline newline
\end_inset

Entonces el campo de biografía puede ser guardado sin problemas con su campo
 vacío.
\end_layout

\end_deeper
\begin_layout Itemize

\series medium
\shape slanted
\size small
Escenario 2: Campo Con la bibliografía
\end_layout

\begin_deeper
\begin_layout Standard

\size large
Dado que el formulario no presenta problemas 
\begin_inset Newline newline
\end_inset

y que la base de esta operativa 
\begin_inset Newline newline
\end_inset

Cuando el profesor ingrese al formulario 
\begin_inset Newline newline
\end_inset

y registre la bibliografía.
 
\begin_inset Newline newline
\end_inset

Entonces el campo de bibliografía puede ser guardado sin problemas.
\end_layout

\end_deeper
\begin_layout Chapter*
Requerimientos no funcionales.
\end_layout

\begin_layout Itemize

\size large
El programa debe realizar en entorno desarrollo web con la herramientas
 Open source.
\end_layout

\begin_layout Chapter*
Requerimientos de Dominio
\end_layout

\begin_layout Itemize

\size large
Un requerimiento es que el formulario a completar,debe ser el formato estipulado
 por la Dirección de evaluación Académica(Dea) donde la asignatura se realice
 durante 1 semestre distribuida en 18 semanas.
\end_layout

\end_body
\end_document
